<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="location.css">
</head>
<body>
    
    <div class="container">

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8171118.372306075!2d33.409983678067704!3d0.1540843327377215!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182780d08350900f%3A0x403b0eb0a1976dd9!2sKenya!5e0!3m2!1sen!2ske!4v1686665647349!5m2!1sen!2ske" width="100%" height="600px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
    </div>

    <h1>FIND YOUR PLACE</h1>
    <form action="">
        <label for="clocation">Current location</label><br>
        <input type="text" placeholder="Input current location" name="">
        <br><br>

        <label for="dest">Destination</label><br>
        <input type="text" placeholder="Input your destination" name="">
        <br><br>

        <input type="submit">
    </form>
</body>
</html>
